*{
    margin: 0;
    top: 0;
    bottom: 0;
}

html{
    scroll-behavior: smooth;   
    scroll-margin-top: 200px;
}

.deals_header_image {
    width: 100%;
    height: 280px;
    background-color: #202124;
    background-position: 40%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: rgb(252, 250, 250); 
    font-family: "National 2 Condensed";
    font-weight: 700;
    font-size: 35px;
    
}
#dealsDivA{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2%;
    padding: 3%;
    padding-right: 15%;
    padding-left: 15%;
    z-index:-1;
}
#dealsDivA img{
    width:100%;
}

#dealsDivA div{
    background-color: white;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#dealsDivA img{
    width:100%;
}

#dealsDivA .dealBtnsDiv{
    display: flex;
    justify-content: space-between;
    padding: 3%;
    align-items: center;
}

#dealsDivA .dealBtnsDiv>button{
    border: 1px solid rgb(11, 11, 11);
    border-radius: 200px;
    width: 40%;
    background-color: white;
    padding: 5%;
}

#dealsDivA .dealBtnsDiv>button:hover{
    background-color: rgb(18, 18, 18);
    color: white;
}


#veiwDealsData{
    width:40%;
    background-color: white;
    margin: auto;
    text-align: center;
    padding: 5%;
}

#veiwDealsData img{
    width:100%;
    margin-bottom: 40px;
}

.dealBtnsDiv p{
    cursor: pointer;
}

#veiwDealsData>div{
    width:80vh;
    margin: auto;
    text-align: center;
    box-shadow: rgba(249, 246, 246, 0.24) 0px 3px 8px;
    border: 1px solid rgb(164, 208, 208);
    padding: 5%;
    background: white;
    color: rgb(11, 11, 11);
    z-index: 99;
    border-radius: 2%;
    margin-top:-850px;
}


#natOffers{
    font-family: "National 2 Condensed";
    font-weight: 700;
    font-size: 24px;
    margin-top: 20px;
    margin-left: 15%;
    
}


@media all and (min-width:520px) and (max-width:890px){
    #dealsDivA{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media all and (min-width:350px) and (max-width:520px){
    #dealsDivA{
        grid-template-columns: repeat(1, 1fr);
    }
}